# HttpUtil

./: .gitignore  pom.xml  readme.md
src/main/java/cn/microanswer/: HttpUtil.java
src/test/java/cn/microanswer/: HttpUtilTest.java
